<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>3840</width>
    <height>2160</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>20</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="main_image">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2048</width>
      <height>2048</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="image_seg_front">
    <property name="geometry">
     <rect>
      <x>2560</x>
      <y>0</y>
      <width>1280</width>
      <height>720</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="message_box">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>2050</y>
      <width>1851</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Please click point on image</string>
    </property>
   </widget>
   <widget class="QFrame" name="right_bot_block">
    <property name="geometry">
     <rect>
      <x>2090</x>
      <y>1170</y>
      <width>440</width>
      <height>880</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pushButton_add">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>340</width>
       <height>160</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Add Zone</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_undo">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>250</y>
       <width>340</width>
       <height>160</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Undo</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_save">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>670</y>
       <width>340</width>
       <height>160</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Save All Point</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_clean">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>460</y>
       <width>340</width>
       <height>160</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Clean All Label</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="image_rgb_front">
    <property name="geometry">
     <rect>
      <x>4920</x>
      <y>1160</y>
      <width>640</width>
      <height>360</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QFrame" name="center_bot_block">
    <property name="geometry">
     <rect>
      <x>2560</x>
      <y>1450</y>
      <width>1280</width>
      <height>600</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QComboBox" name="combobox_map_id">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>60</y>
       <width>582</width>
       <height>100</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>26</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="map_id">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>50</y>
       <width>300</width>
       <height>120</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>32</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Map ID:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="backButton_frame">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>200</y>
       <width>240</width>
       <height>120</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>32</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
    <widget class="QPushButton" name="nextButton_frame">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>200</y>
       <width>240</width>
       <height>120</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>32</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Next</string>
     </property>
    </widget>
    <widget class="QLabel" name="color">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>430</y>
       <width>380</width>
       <height>120</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>32</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Instance Color:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="combobox_instance_color">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>440</y>
       <width>582</width>
       <height>100</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>26</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="color_vis">
     <property name="geometry">
      <rect>
       <x>1070</x>
       <y>440</y>
       <width>120</width>
       <height>100</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="text">
      <string>color</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="image_rgb_front_2">
    <property name="geometry">
     <rect>
      <x>2560</x>
      <y>720</y>
      <width>1280</width>
      <height>720</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
